* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.main-content {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
}


input[type="text"], 
select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    font-size: 1rem;
}

.required-text {
    color: red;
    font-weight: bold;
}

.error-message {
    color: red;
    font-size: 0.85rem;
    display: block;
}

.form-submit {
    display: flex; 
    justify-content: center; 
    margin-top: 1rem;
}

button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center; 
}

button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
    }

    .form-group {
        display: contents; 
    }

    label {
        grid-column: 1; 
        text-align: left;
        align-self: center;
    }

    input[type="text"], 
    select {
        grid-column: 2; 
        width: 100%;
    }

    .form-submit{
        grid-column: span 2;
    }
}