* {
    box-sizing: border-box;
}

html,body{
    display: flex;
    flex-direction: column; 
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    background-color: #f9f9f9; 
}

main {
    flex: 1; 
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}

header {
    padding: 20px 0 1px 0;
    background-color: #2c3e50; 
    color: white;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    margin: 10px 0;
}

.menu-active {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #2c3e50; 
    color: white; 
    font-size: 1.25rem;
}

.menu-active:hover {
    background-color: #1abc9c; 
}

.submenu {
    display: none; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
    z-index: 1000; 
    background-color: #2c3e50; 
}

.submenu li a {
    padding: 10px 20px;
    display: block;
    color: #ecf0f1;
}

.submenu li a:hover {
    background-color: #1abc9c; 
}

.submenu.open { 
    display: block; 
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.main-title {
    grid-column: span 12; 
    margin-bottom: 2rem;
    color: #2c3e50; 
    text-align: center;
    font-size: 1.75rem;
}

.card {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    border: 1px solid #bdc3c7; 
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.card img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card-title {
    margin: 0.5rem 0;
    color: #2c3e50;
    text-align: center;
    font-size: 1.25rem;
}

.card-more {
    margin-top: auto; 
    padding: 0.5rem;
    border: 2px solid blue;
    border-radius: 0.5rem;
    background-color: white;
    color: blue;
    text-align: center;
}

footer {
    padding: 10px 0;
    margin-top: auto;
    background-color: #333;
    color: white;
    text-align: center;
}

@media (min-width: 50rem) {
    main {
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        padding: 2rem;
    }

    .main-title {
        grid-column: span 12;
        font-size: 2rem;
    }

    .card {
        grid-column: span 4;
    }
}